<style type="text/css">
p {
font-size:11pt;
text-align:justify;   
font-family:Palatino, serif;  
}
td, th {
border : 1px solid black;
padding : 3px;	
}
tr {
background-color:#5273BF;	
}
tr.alt{
background-color:#94B4FF;
}
table {
border-collapse : collapse;
font-family:Palatino, serif;
font-size:11.5pt;
}
th {
font-size:bold;
background-color:#1440A6;
color:white;
font-variant:small-caps;
}
html {
background-color:rgb(163,196,229);	
}</style>
<p>
<TABLE>
 <TR>
 <TH> Date </TH>
 <TH> Evènement </TH>
  </TR>
<TR class="alt">
 <TD> A partir du 30 septembre </TD>
 <TD> Rentrée et départ pour les élèves admis sur voie universitaire
 </TD>
</TR>
<TR>
 <TD>Première semaine de septembre </TD>
 <TD>Rentrée des 1A
 </TD>
</TR>
<TR class="alt">
 <TD> 7 septembre </TD>
 <TD> Rentrée des 2A
 </TD>
</TR> 
<TR>
 <TD> Deuxième jeudi de septembre </TD>
 <TD>Interpromo : tournoi sportif entre les 1A et les 2A
 </TD>
</TR>
<TR class="alt">
 <TD> Du 16 au 20 septembre </TD>
 <TD> WEI </TD>
</TR>
<TR>
 <TD> Du 21 septembre au 5 octobre </TD>
 <TD>Départ en stage de géologie dans les Alpes pour les 1A
 </TD>
</TR>
<TR class="alt">
 <TD> 27 septembre </TD>
 <TD> Rentrée des 3A
 </TD>
</TR>
<TR>
 <TD> Du 10 octobre au 17 octobre </TD>
 <TD> Parainage entre les 1A et les 2A clôturé par une soirée dans un grand hôtel parisien
 </TD>
</TR>
<TR class="alt">
 <TD> 13 octobre </TD>
 <TD> Forum d'Acte d'Entreprendre
 </TD>
</TR>
<TR>
 <TD> 14 octobre </TD>
 <TD> Tournoi ParisTech
 </TD>
</TR>
<TR class="alt">
 <TD> 3 novembre </TD>
 <TD> Forum Trium
 </TD>
</TR>
<TR>
 <TD> Du 15 novembre au 22 novembre </TD>
 <TD> Semaine ATHENS : échange avec les universités étrangères pour les 2A et 3A
 </TD>
</TR>
<TR class="alt">
 <TD> Du 15 novembre au 4 décembre </TD>
 <TD> MIG : projets de groupe pour une entreprise par les 1A
 </TD>
</TR>
<TR>
 <TD> 6 décembre </TD>
 <TD> Petite Revue : 4 heures de spectacle des 3A
 </TD>
</TR>
 <TR class="alt">
 <TD> du 20 décembre au 3 janvier </TD>
 <TD> Vacances de Noël
 </TD>
</TR>
<TR>
 <TD> Du 10 janvier au 17 janvier </TD>
 <TD> Ski-Math pour les 2A
 </TD>
</TR>
<TR class="alt">
 <TD> Du 30 janvier au 5 février</TD>
 <TD>Vacances pour les 2A
 </TD>
</TR>
<TR>
 <TD> Mois de février</TD>
 <TD>Stage ouvrier pour les 1A
 </TD>
</TR><TR class="alt">
 <TD> Du 14 au 21 mars </TD>
 <TD> Deuxième semaine ATHENS pour les 2A
 </TD>
</TR><TR>
 <TD> Du 20 au 22 mars </TD>
 <TD> Challenge Centrale Lyon
 </TD>
</TR><TR class="alt">
 <TD> Première semaine d'avril </TD>
 <TD>Campagne BDE
 </TD>
</TR>
<TR>
 <TD> Du 11 au 24 avril</TD>
 <TD> Vacances de Pâques pour les 1A et 2A / semaine ski
 </TD>
</TR>
<TR class="alt">
 <TD> Du 22 au 26 avril</TD>
 <TD>Cartel des Mines : tournoi sportif entre les écoles du Groupe des Ecoles des Mines
 </TD>
</TR>
<TR>
 <TD> début juin</TD>
 <TD>Départ en stage ingénieur des 2A
 </TD>
</TR>
<TR class="alt">
 <TD> Mois de juillet et mois d'août</TD>
 <TD>Vacances d'été 1A
 </TD>
</TR>
<TR>
 <TD> Courant juillet</TD>
 <TD> Voyage promo dans un pays étranger pour les 3A
 </TD>
</TR>
<TR>

</TABLE>