<style type="text/css">
p {
font-size:12pt;
text-align:justify;
font-family:Palatino, serif; 
}
html {
background-color:rgb(163,196,229);	
}</style>
<p>
Le club thé réunit une vingtaine de personnes autour d’une tasse de thé Mariages & Frères, cinq fois par an. Au programme, des explications sur l’origine du thé dégusté, des rencontres avec des élèves d’autres écoles, des concours de pâtisseries.
</p>
<p>Contact: <br />
Margaux Kerdraon, Présidente : margaux.kerdraon@ensmp.fr<br/>
Mathilde Fichen, Vice-présidente : mathilde.fichen@ensmp.fr</br>
</p>